<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="New Age Massage, Located in the hulen area of Fort Worth. 4824 SW Loop 820 Suite. 222. We offer many services such as swedish, deep tissue, couples, hot stone, pregnancy, aromatherapy, reflexology, sports and many more.">
		<meta name="author" content="Prodigy Code">
        <meta property="og:title" content="White Rose Massage - Massage Therapist located in Fort Worth" />
        <meta property="og:image" content="http://newagemassage.com/images/logo.png"/>
        <meta property="og:site_name" content="New Age Masage"/>
        <meta property="og:description" content="New Age Massage - Massage Therapist Located in Fort Worth"/>
        <meta property="og:type" content="company"/>
		<title>New Age Massage | Photos</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

	</head>
	<body id="page-top">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand desktop-logo page-scroll" href="index.html"><img src="images/logo.png" alt="New Age Logo"></a>
                    <a class="navbar-brand mobile-logo page-scroll" href="index.html"><img src="images/logo-sm.png" alt="New Age Logo Small"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->


				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden"><a href="#page-top"></a></li>
						<li><a class="page-scroll" href="index.html#about">About</a></li>
						<li><a class="page-scroll" href="services.html">Services</a></li>
                        <li><a class="page-scroll" href="specials.html">Specials</a></li>
                        <li><a class="page-scroll" href="faqs.html">FAQ's</a></li>
                        <li><a class="page-scroll active" href="#page-top">Photos</a></li>
						<li><a class="page-scroll" href="#contact">Contact</a></li>
					</ul>

                    <div class="nav-footer">

                        <div class="contact-link">
                            <hr class="nav-line">
                            <a class="link" href="tel:6825416585"><i class="fa fa-phone"></i>&nbsp; | 682.241.6585</a>
                            <a class="link" href="mailto:bcp5654@gmail.com"><i class="fa fa-at"></i></i>&nbsp; | brianna@newagemassages.com</a>
                        </div>

                        <div class="container">
                            <section class="nav-icons">
                                <div class="nav-icon-wrap nav-icon-effect">
                                    <a href="https://www.facebook.com/briannasmassage/" target="blank" class="nav-icon facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="https://plus.google.com/100786880254059839810/about" target="blank" class="nav-icon googleplus"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://www.instagram.com/newagemt/" target="blank" class="nav-icon instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </section>
                        </div>
                    </div>                 
				</div>
				<!-- /.navbar-collapse -->

			</div>
			<!-- /.container-fluid -->
		</nav>        

		<!-- Header ============================================
		========================================================-->
		<header class="screen-height">
        	<div class="landing-overlay">

				<div class="container">                
                    <div class="home-overlay">
                        
                        <div class="background-wrap-photos"></div>

                    </div>

    				<div class="slider-container">

    					<div class="intro-text">
    						<!-- <div class="intro-lead-in animated bounce">Formally White Rose Massage</div> -->
    						<div class="intro-heading animated fadeInDown">Photos</div>
    					</div>

    				</div>
	    				<span class="scroll-btn animated fadeInUp">
							<a href="#services">
								<span class=mouse>
									<span></span>
								</span>
							</a>

							<p class=scroll>scroll me</p>

							<p class=swipe>swipe me!</p>
						</span>
                </div>
			</div>
		</header>


		<!-- Photos============================================
		========================================================-->
		<section id="photos" class="dark-bg Photos">
			<div class="photos-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="section-title animated fadeInUp">
								<h2>Photos</h2>				
							</div>
						</div>
					</div>
					<div class="row photo-lightbox1">
						<!-- thumbnail image wrapped in a link -->
						<div class="col-xs-6 col-md-3">
							<a href="#img1">
							  <img src="images/lightbox/1.jpg" class="full-width">
							</a>									
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img2">
							  <img src="images/lightbox/2.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img3">
							  <img src="images/lightbox/3.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img4">
							  <img src="images/lightbox/4.jpg" class="full-width">
							</a>			
						</div>
					</div>
					<div class="row photo-lightbox1">
						<!-- thumbnail image wrapped in a link -->
						<div class="col-xs-6 col-md-3">
							<a href="#img5">
							  <img src="images/lightbox/5.jpg" class="full-width">
							</a>									
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img6">
							  <img src="images/lightbox/6.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img7">
							  <img src="images/lightbox/7.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img8">
							  <img src="images/lightbox/8.jpg" class="full-width">
							</a>			
						</div>
					</div>
					<div class="row photo-lightbox1">
						<!-- thumbnail image wrapped in a link -->
						<div class="col-xs-6 col-md-3">
							<a href="#img9">
							  <img src="images/lightbox/9.jpg" class="full-width">
							</a>									
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img10">
							  <img src="images/lightbox/10.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img11">
							  <img src="images/lightbox/11.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img12">
							  <img src="images/lightbox/12.jpg" class="full-width">
							</a>			
						</div>
					</div>
					<div class="row photo-lightbox1">
						<!-- thumbnail image wrapped in a link -->
						<div class="col-xs-6 col-md-3">
							<a href="#img13">
							  <img src="images/lightbox/13.jpg" class="full-width">
							</a>									
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img14">
							  <img src="images/lightbox/14.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img15">
							  <img src="images/lightbox/15.jpg" class="full-width">
							</a>			
						</div>

						<div class="col-xs-6 col-md-3">
							<a href="#img16">
							  <img src="images/lightbox/16.jpg" class="full-width">
							</a>			
						</div>
					</div>

					<!-- Larger image size -->
					<a href="#_" class="lightbox" id="img1">
					  <img src="images/lightbox/lg_1.jpg">
					</a>

					<a href="#_" class="lightbox" id="img2">
					  <img src="images/lightbox/lg_2.jpg">
					</a>

					<a href="#_" class="lightbox" id="img3">
					  <img src="images/lightbox/lg_3.jpg">
					</a>

					<a href="#_" class="lightbox" id="img4">
					  <img src="images/lightbox/lg_4.jpg">
					</a>

					<a href="#_" class="lightbox" id="img5">
					  <img src="images/lightbox/lg_5.jpg">
					</a>

					<a href="#_" class="lightbox" id="img6">
					  <img src="images/lightbox/lg_6.jpg">
					</a>

					<a href="#_" class="lightbox" id="img7">
					  <img src="images/lightbox/lg_7.jpg">
					</a>

					<a href="#_" class="lightbox" id="img8">
					  <img src="images/lightbox/lg_8.jpg">
					</a>

					<a href="#_" class="lightbox" id="img9">
					  <img src="images/lightbox/lg_9.jpg">
					</a>

					<a href="#_" class="lightbox" id="img10">
					  <img src="images/lightbox/lg_10.jpg">
					</a>

					<a href="#_" class="lightbox" id="img11">
					  <img src="images/lightbox/lg_11.jpg">
					</a>

					<a href="#_" class="lightbox" id="img12">
					  <img src="images/lightbox/lg_12.jpg">
					</a>

					<a href="#_" class="lightbox" id="img13">
					  <img src="images/lightbox/lg_13.jpg">
					</a>

					<a href="#_" class="lightbox" id="img14">
					  <img src="images/lightbox/lg_14.jpg">
					</a>

					<a href="#_" class="lightbox" id="img15">
					  <img src="images/lightbox/lg_15.jpg">
					</a>

					<a href="#_" class="lightbox" id="img16">
					  <img src="images/lightbox/lg_16.jpg">
					</a>

				</div><!-- /.container -->

			</div>
		</section>

		<!-- Contact ============================================
		========================================================-->
		<section id="contact" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title2">
							<h2 class="white-font">Contact Me</h2>
							<p class="white-font">BOOK TODAY!<br>Or if you have any questions or need Help! Please Contact Me!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="section-text">
							<h4>Location:</h4>
							<p>4824 SW Loop 820, Fort Worth, TX 76109 Suite. 222 (Inside Legacy Salons and Day Spa - Hulen)</p>
							<p><i class="fa fa-phone white-font"></i> |&nbsp; 682.241.6585</p>
							<p><i class="fa fa-envelope white-font"></i> |&nbsp; briannasmassage@gmail.com</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="section-text">
							<h4>Business Hours</h4>
							<p><i class="fa fa-clock-o white-font"></i> <span class="day">Weekdays:</span><span>&nbsp;8am to 6pm</span></p>
							<p><i class="fa fa-clock-o white-font"></i> <span class="day">Saturday:</span><span>&nbsp;&nbsp;&nbsp;8am to 6pm</span></p>
							<p><i class="fa fa-clock-o white-font"></i> <span class="day">Sunday:</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can Request</span></p>
						</div>
					</div>
					<div class="col-md-6">
					<form id="contact-form">
						<div class="ajax-hidden">

                            <div class="form-group wow fadeInUp">
                                <label class="pinkFont">Therapist</label>
                                    <select type="text" name="therapist" id="therapist" class="form-control validate[required,custom[alphaspace]] for_obj">
                                        <option value="" disabled selected>Choose A Therapist</option>
                                        <option value="brianna" class="pinkFont">Brianna</option>
                                    </select>
                            </div>

							<div class="form-group wow fadeInUp" data-wow-delay=".1s">
								<label class="sr-only" for="c_name">Name</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".2s">
								<label class="sr-only" for="c_email">Email</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

                            <div class="form-group wow fadeInUp" data-wow-delay=".2s">
                                <label class="sr-only" for="c_phone">Phone Number</label>
                                <input type="tel" id="c_phone" class="form-control" name="c_phone" placeholder="Phone Number">
                            </div>

							<div class="form-group wow fadeInUp" data-wow-delay=".3s">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Leave Message With Type Of Service"></textarea>
							</div>

							<button type="submit" class="btn btn-lg btn-block wow fadeInUp" data-wow-delay=".4s">Send Message</button>
						</div>
						<div class="ajax-response"></div>
					</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Google Map -->
		<div class="google-map">
			<div id="map-canvas">
				<iframe
					  width="100%"
					  height="100%"
					  frameborder="0" style="border:0"
					  src="https://www.google.com/maps/embed/v1/place?q=4824+SW+LOOP+820,+FORT+WORTH+TX+76109+SUITE.222&key=AIzaSyB0tUCyqVWj3DJdSJjsEHzvGlivLsqp_yU" allowfullscreen>
				</iframe>
			</div>
		</div>	
		<!-- <script>
			var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map-canvas'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
          });
        }
		</script> -->
		<!-- /Google Map -->

		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>

		<!-- =========================================================================
		Footer
		========================================================================= -->
		<footer>			
			<div class="container text-center">
			<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title3">
							<h2 class="white-font">Follow Me On:</h2>
						</div>
					</div>
				</div>
			<div class="social-buttons">
				<a href="https://www.facebook.com/briannasmassage/" target="blank" class="social-button facebook"><i class="fa fa-facebook"></i></a>
				<a href="https://plus.google.com/100786880254059839810/about" target="blank" class="social-button google"><i class="fa fa-google"></i></a>
				<a href="https://www.instagram.com/newagemt/" target="blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
			</div>
				<p>Copyright &copy; <a href="http://www.prodigycode.com"><span>Prodigy</span>Code 2016</a> | <a href="conflicts.html"><span>Massage Contraindications</span></a></p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->		<!-- 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0tUCyqVWj3DJdSJjsEHzvGlivLsqp_yU&callback=initMap" async defer></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ3uGmywoIzBiNJ2BSYsy1XcXZJ5ACPDk"
    	async defer></script>
		<script src="js/custom2.js"></script>
	</body>
</html>